# HayaiFE

./: HayaiFE.sln
HayaiFE/: FileUtils.cs  HayaiFE.csproj  Program.cs  appsettings.json
HayaiFE/Components/: App.razor  ExamTable.razor  Routes.razor  _Imports.razor
HayaiFE/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HayaiFE/Components/Layout/: MainLayout.razor  NavMenu.razor
HayaiFE/Components/Pages/: DisplayData.razor  Home.razor  MapsAndSchedule.razor  NotificationPage.razor  Summary.razor  Upload.razor  ViewBlocks.razor
HayaiFE/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BlockList.xlsx  CreateExcel.cs  StudentData.xlsx
HayaiFE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409090001_sflicense.Designer.cs  20250409090001_sflicense.cs  20250409184051_floorplan3.Designer.cs  20250409184051_floorplan3.cs  ApplicationDbContextModelSnapshot.cs
HayaiFE/Models/: BlockData.cs  Branch.cs  BranchWiseExamDetails.cs  SavedExamDetails.cs  SfLicense.cs  Subject.cs  SummaryDetails.cs  Teacher.cs  UseTeacher.cs  Year.cs
HayaiFE/Models/DTOs/: LoginViewModel.cs
HayaiFE/Models/Entities/: UserAccount.cs
HayaiFE/Properties/: launchSettings.json
HayaiFE/Services/: ExamBlockService.cs  ExamDataService.cs  IYearBranchSubjectService.cs  SummaryService.cs  TeacherDataService.cs  YearBranchSubjectService.cs
HayaiFE/unsafe_uploads/: For Exam.xlsx  TeacherData.xlsx
HayaiFE/wwwroot/: site.js
(+10 files in other folders)
