<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HayaiFE-34b39f0b-4f3e-4666-84cf-f736e6429df4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BlockStudentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\BlockStudentService.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="28.2.4" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="28.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Development\unsafe_uploads\" />
    <Folder Include="unsafe_uploads\" />
  </ItemGroup>

</Project>
